# reporting-playwright

./: README.md  Reporting_Automation.sln
ApiLibrary/: ApiLibrary.csproj
ApiLibrary/Authorization/: BaseAuthorization.cs  CXoneApiAuthorization.cs  IAutorization.cs  InContactApiAuthorization.cs
CXoneTesting/: CXoneTesting.csproj
CXoneTesting/Base/: Base_Category.cs  Base_Driver.cs  Base_Logic.cs
DBLibrary/: DBLibrary.csproj
DBLibrary/DBconnection/: DB_sql.cs
UILibrary/: UILibrary.csproj  appsettings.json
UILibrary/Enums/: AdminRole.cs
UILibrary/PageObjects/: BasePage.cs
UILibrary/PageObjects/CXone/Admin/Roles/: RolesPage.cs
UILibrary/PageObjects/CXone/Login/: LoginPage.cs
UILibrary/PageObjects/CXone/MAX/: MaxPage.cs
UILibrary/PageObjects/CXone/Menus/: ACDSidebar.cs  AdminSidebar.cs  AppPicker.cs  Home.cs  NavMenu.cs  ReportingSidebar.cs
UILibrary/PageObjects/CXone/Reporting/PrebuiltReports/: PrebuiltReportsPage.cs
UILibrary/PageObjects/CXone/TM/: TM_TenantsPage.cs
UILibrary/WebDrivers/: AsyncLazy.cs  Browser.cs  BrowserDriver.cs  Config.cs  DriverInitialiser.cs  IBrowserDriver.cs  PlaywrightConfiguration.cs
UILibrary/WebDrivers/Interactions/: Interactions.Dropdown.cs  Interactions.Navigation.cs  Interactions.Wait.cs  Interactions.cs
UILibrary/Workflows/CXone/Login/: Login_Workflow.cs
UILibrary/Workflows/CXone/Reporting/: PrebuiltReports_Workflow.cs  Reporting_Base_Workflow.cs
Utilities/: TestInfo.json  Utilities.csproj
Utilities/Clusters/: BaseClusterUrl.cs  BiServerUrl.cs  Cluster.cs  ClusterInitialize.cs
(+38 files in other folders)
